# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'arcticicestudio/nord-tmux'

### Change name to current path ###
set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set -g window-status-current-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set-option -g status-interval 1

### Change directory to current after splitting ###
bind h split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind v split-window -v -c '#{pane_current_path}'  # Split panes vertically

### Vi mode bindings in copy mode ###
set-window-option -g mode-keys vi

### Change main shortcut to Ctrl + S ###
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

### Add shortcuts to moving ###
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-, select-window -t :-
bind -n M-. select-window -t :+

### Add shortcut to sync panes ###
bind p setw synchronize-panes

### Enable mouse selection and pane resizing ###
set -g mouse on

### Add reloading shortcut ###
bind C-r source-file ~/.tmux.conf \; display-message "Config reloaded..."

### Window notifications ###
setw -g monitor-activity on
set -g visual-activity on
setw -g window-status-activity-fg black
setw -g window-status-activity-bg red
setw -g window-status-activity-attr bold,blink

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

### Personalize nord theme
#
set -g window-status-format '#[fg=black,bg=brightblack,nobold,noitalics,nounderscore] #[fg=white,bg=brightblack]#I #[fg=white,bg=brightblack,nobold,noitalics,nounderscore] #[fg=white,bg=brightblack] #(pwd="#{pane_current_path}"; echo ${pwd####*/}) #[fg=brightblack,bg=black,nobold,noitalics,nounderscore]'
set -g window-status-current-format '#[fg=black,bg=cyan,nobold,noitalics,nounderscore] #[fg=black,bg=cyan]#I #[fg=black,bg=cyan,nobold,noitalics,nounderscore] #[fg=black,bg=cyan#] #(pwd="#{pane_current_path}"; echo ${pwd####*/}) #[fg=cyan,bg=black,nobold,noitalics,nounderscore]'
set -g window-status-separator ""

set -g status-right "#{prefix_highlight}#[fg=brightblack,bg=black,nobold,noitalics,nounderscore]#[fg=white,bg=brightblack] %Y-%m-%d #[fg=white,bg=brightblack,nobold,noitalics,nounderscore]#[fg=white,bg=brightblack] %H:%M:%S #[fg=cyan,bg=brightblack,nobold,noitalics,nounderscore]#[fg=black,bg=cyan,bold] #H "
